# MovieDB

MovieDB/: build.gradle  gradle.properties  local.properties  settings.gradle
MovieDB/app/: build.gradle
MovieDB/app/src/androidTest/java/com/example/MovieDB/: ExampleInstrumentedTest.java
MovieDB/app/src/main/: AndroidManifest.xml
MovieDB/app/src/main/java/com/example/MovieDB/: MainActivity.java
MovieDB/app/src/main/java/com/example/MovieDB/adapter/: CastAdapter.java  CastListAdapter.java  MovieListAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
MovieDB/app/src/main/java/com/example/MovieDB/data/: Api.java  Cast.java  Movie.java  MovieParser.java  Review.java  TheaterParser.java  Trailer.java
MovieDB/app/src/main/java/com/example/MovieDB/database/: BasicMovieList.java  FavoriteDBHelper.java  FavoriteList.java  TheaterList.java
MovieDB/app/src/main/java/com/example/MovieDB/fragment/: ActorDetailFragment.java  FavoriteFragment.java  HomeFragment.java  MapFragment.java  MovieDetailFragment.java  RecommendFragment.java  SearchActorFragment.java  SearchFragment.java
MovieDB/app/src/main/java/com/example/MovieDB/network/: CGVNetwork.java  IMDBNetwork.java  MapNetwork.java
MovieDB/app/src/main/java/com/example/MovieDB/toolbar/: MenuBar.java  SearchBar.java
MovieDB/app/src/main/res/layout/: activity_main.xml  cast.xml  favorite.xml  home.xml  mapview.xml  menubar.xml  movie_item.xml  moviedetails.xml  recommend.xml  review.xml  search.xml  searchactor.xml  searchbar.xml  trailer.xml
MovieDB/app/src/main/res/values/: strings.xml
MovieDB/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewPractice/: build.gradle
RecyclerViewPractice/app/: build.gradle
RecyclerViewPractice/app/src/main/java/com/example/recyclerviewpractice/: MainActivity.java  MyAdapter.java
RecyclerViewPractice/app/src/main/res/layout/: activity_main.xml  holder_view.xml
RecyclerViewPractice/gradle/wrapper/: gradle-wrapper.properties
