<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_trailer"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/videoTrailer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/trailer_thumbnail"
                android:scaleType="centerCrop"
                />


            <TextView
                android:id="@+id/trailerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="Movie Trailer title" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>